{
    "name": "adoolaard/lumen-routes-list",
    "license": "MIT",
    "description": "Final Lumen update - Display the route list of Lumen",
    "keywords": [
        "lumen",
        "route list"
    ],
    "authors": [
        {
            "name": "Abel Doolaard ",
        }
    ],
    "require": {
        "php": ">=5.5.9|^7.0|^8.0|^8.1",
        "illuminate/support": "^5.0|^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "adoolaard\\LumenRoutesList\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
